{
  "typescript.inlayHints.variableTypes.enabled": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "python.defaultInterpreterPath": "python3",
  "python.languageServer": "Pylance",
  "window.openFilesInNewWindow": "on",
  "workbench.startupEditor": "newUntitledFile",
  "[javascript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "shellformat.useEditorConfig": true,
  "terminal.external.osxExec": "Warp.app",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[django-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "terminal.integrated.copyOnSelection": true,
  "workbench.iconTheme": "vscode-icons",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "python.linting.flake8Args": ["--max-line-length=120"],
  "python.linting.lintOnSave": true,
  "vsicons.dontShowNewVersionMessage": true,
  "saveBackup.conf.backupDir": "${.vscode}/saveBackup",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "terminal.integrated.cursorStyle": "line",
  "[typescriptreact]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "python.linting.flake8Enabled": true,
  "python.venvPath": "${workspaceFolder}",
  "python.linting.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.showFoldingControls": "always",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.editor.enablePreview": false,
  "editor.wordWrap": "on",
  "[javascriptreact]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "sync.autoUpload": true,
  "python.formatting.provider": "black",
  "files.associations": {
    "*.html": "html"
  },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "terminal.integrated.cursorBlinking": true,
  "editor.guides.indentation": true,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "python.linting.pylintPath": "pylint",
  "emmet.triggerExpansionOnTab": true,
  "git.postCommitCommand": "push",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "editor.suggest.preview": true,
  "highlight-matching-tag.styles": {
    "full": {
      "highlight": "#4c566a"
    }
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "workbench.sideBar.location": "left",
  "workbench.colorTheme": "Nord",
  "[hosts]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.formatOnSave": true,
  "shellformat.path": "/usr/local/bin/shfmt",
  "editor.fontSize": 15,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.validate.enable": false,
  "open-in-browser.default": "brave",
  "editor.guides.bracketPairs": true,
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#d08770",
    "editorBracketHighlight.foreground6": "#D8DEE9",
    "editorBracketHighlight.foreground4": "#a3be8c",
    "editorBracketHighlight.foreground2": "#88C0D0",
    "editorBracketHighlight.foreground5": "#ebcb8b",
    "editorBracketHighlight.foreground3": "#b48ead",
    "editorBracketHighlight.unexpectedBracket.foreground": "#bf616a"
  },
  "sync.quietSync": true,
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "python3",
  "editor.fontFamily": "'Fira Code','DejaVu Sans Mono',Menlo, Monaco, 'Courier New', monospace",
  "git.autofetch": true,
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "pug": "jade",
    "django-html": "html"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "sync.gist": "49f014d3f199af74ce96b4651b9e925d",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "window.openFoldersInNewWindow": "on",
  "[typescript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "editor.suggestSelection": "first",
  "editor.guides.highlightActiveIndentation": true,
  "typescript.autoClosingTags": true,
  "editor.matchBrackets": "always",
  "editor.fontLigatures": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "editor.colorDecorators": true,
  "terminal.integrated.fontSize": 14,
  "http.systemCertificates": false
}
